@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&family=Pacifico&family=Roboto&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
button{
  background-color: #04AA6D;
  color: #fff !important;
  border: none;
  border-radius: 3px;
  padding: 8px 20px;
  letter-spacing: 1px;
}
button:hover{
  background-color: #000;
  color: #fff;
}
.Food-court .topnav {
    overflow: hidden;
    background-color: #e8e8e8;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
}
  
.Food-court .topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.Food-court .topnav a.nav-link:hover { 
    background-color: #04AA6D;
    color: #fff;
}
  
.Food-court .topnav a.active {
   
    color: white;
}
  
.Food-court .topnav .icon {
    display: none;
}
.Food-court .buy-button{
    margin-left: auto;
    margin-right: 30px;  
}
.Food-court .buy-button button{
    background-color: #04AA6D;
    color: #fff;
    padding: 6px 20px;
    border: none;
}
  

.banner{
  font-size: 20px;
  font-weight: bold;
  background-image: url(../Img/pexels-rajesh-tp-1603899.jpg);
  background-blend-mode: overlay;
  background-color: #5a5a5a;
  /* opacity: 0.5; */
  background-blend-mode: darken;
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
}
.banner .banner-content{
  text-align: center;
  color: #fff !important;
}
.banner .banner-content button{
  background-color: #04AA6D;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 3px;
  padding: 4px 20px;
  transition: 0.2s;
}
.banner .banner-content button:hover{
  background-color: #000;

}

.banner .banner-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.banner .banner-content h2{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.card-menu{
  display: grid;
  gap: 5rem;
  margin:50px;
}
.card-menu .card .card-body{
  padding: 8px;
}
.card-menu .card .card-body h4{
  font-weight: bold;
}
.card-menu .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card-menu .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.responsive{
  height: auto;
  width: 100%;
}
.center-Head{
  text-align: center;
  width: 70%;
  margin: auto;
}
.center-Head h3{
  font-weight: bold;
}
/* -----------------------Food-Menu------------------------ */
.food-item{
  display: flex;
  align-items: center;
  padding: 20px;
}
.food-item img{
  width: 350px;
  border-radius: 50%;
  height: 350px;
  object-fit: cover;
}
.item_detail{
  padding-left: 20px;
}
.food-menu {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 30px 30px;
}

.item_detail h3{
  font-weight: bold;
  font-size: 26px;
}

.all-f_item {
  padding-top: 20px;
  background: gainsboro;
}

/* ---------------------Owner---------------------- */
.owner .owner-profile img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  transform: scale(1.2);
  border-radius: 50%;
}
.owner-profile {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 50px 30px;
  text-align: center;
}
.profile-D{
  padding-top: 20px;
}
.star-review i{
  color: gold;
}
.owner-profile .profile-D button{
  background-color: #04AA6D;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 20px;
  letter-spacing: 1px;
}
.card-Info {
  display: grid;
  gap: 5rem;
  grid-template-columns: auto auto auto;
  padding:0 50px;
}

.main-slider .item {
  align-items: center;
  color: white;
  display: flex;
  height: 300px;
  justify-content: center;
}
.owl-carousel .owl-item img {
  display: block;
  border-radius: 50%;
  width: 225px;
  height: 225px;
  object-fit: cover;
}
.recipe-content{
  display: flex;
  justify-content: center;
align-items: center;
  padding: 20px;
}
.recipe-content .rcp-imge,
.recipe-content .rcp-view{
  width: 50%;
}

.recipe-content .rcp-imge{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}




/* -----------------Footer---------------- */

.mini-footer {
  background:#04AA6D;
  text-align:center;
  padding:32px 0;
  color: #fff;
 }
 .mini-footer p {
  margin:0;
  line-height:26px;
  font-size:18px;
  
 }
 .mini-footer p a {
  color:#5867dd;
 }



 /* .go_top {
  line-height:40px;
  cursor:pointer;
  width:40px;
  background:#5867dd;
  color:#fff;
  position:fixed;
  -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
  box-shadow:0 4px 4px rgba(0,0,0,.1);
  -webkit-border-radius:50%;
  border-radius:50%;
  right:-webkit-calc((100% - 1140px)/ 2);
  right:calc((100% - 1140px)/ 2);
  z-index:111;
  bottom:80px;
  text-align:center
 }
 .go_top span {
  display:inline-block
 } */







/* ---------------------------RESPONSIVE------------------------ */
  @media (min-width: 900px) {
   .menu .card-menu { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 600px) {
    .card-menu { grid-template-columns: repeat(2, 1fr); }
  }

  @media(max-width:768px){
    .food-menu{
      display: block;
    }
    .food-item{
      display: block;
      text-align: center;
    }
    .card-Info{
      grid-template-columns: auto auto;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      font-size: 26px;
    }
    .card-Info{
      grid-template-columns: auto;
    }
    .recipe-content{
      display: block;
    }
    .recipe-content .rcp-imge, .recipe-content .rcp-view{
      width: auto;
    }
    .owl-carousel .owl-item img{
      height: 250px;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .Food-court .topnav{
        justify-content: space-between;
        display: block;
    }
  }

  @media (max-width:400px){
    .food-item img{
      width: 225px;
      height: 225px;
    }
    .card-Info{
      padding: 20px;
    }
    .owner-profile{
      padding: 30px;
    }
    .item_detail{
      padding: 0;
    }
  }